; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps =
  # Using a library name
  AM2321
  Adafruit Unified Sensor
  Adafruit AM2320 sensor library
  Adafruit BMP085 Library
  Adafruit TSL2561
  RFTransmitter


[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
